<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Blog OMG</title>
      <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="../estilos/general.css">
      <link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body> 
      <header>
            <nav class="nav-gral">
                  <div class="logo">
                        <a href="../index.html"><img src="../imagenes/logo-masajes.jpg" alt="Logo web"></a>
                  </div>
                  <ul>
                        <a href="#"><li>Reserva tu Cita</li></a>
                        <a href="../paginas/beneficios.html"><li>Beneficios</li></a>
                        <a href="../paginas/tratamientos.html"><li>Tratamientos</li></a>
                        <a href="../paginas/blog.html"><li>Blog</li></a>
                        <a href="../paginas/contacto.html"><li>Contacto</li></a>
                  </ul>
            </nav>
      </header>

      <main class="main">
            <section class="flex-evenly">
                  <div class="p-grupo-1">
                        <h1> Blog</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse debitis, nulla totam libero provident earum. Consectetur praesentium cupiditate quos. Cumque sed dolore rerum veritatis nulla impedit iusto possimus totam pariatur?</p>
                  </div>
                  <img src="../imagenes/imagen1.jpeg" alt="" class="img-grupo-1">
            </section>
      </main>

      <main class="flex-evenly blog-content">
            <div class="">
                  <div class="blog-item">
                        <img src="../imagenes/imagen1.jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique tenetur pariatur sapiente voluptatibus voluptas. Laudantium pariatur dignissimos accusantium dicta iure ullam cupiditate nesciunt modi earum? Pariatur tempora cupiditate aliquid. <a href="#">Ver mas</a></p>
                  </div>
            </div>
            <div class="">
                  <div class="blog-item">
                        <img src="../imagenes/imagen1.jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique tenetur pariatur sapiente voluptatibus voluptas. Laudantium pariatur dignissimos accusantium dicta iure ullam cupiditate nesciunt modi earum? Pariatur tempora cupiditate aliquid. <a href="#">Ver mas</a></p>
                  </div>
            </div>
            <div class="">
                  <div class="blog-item">
                        <img src="../imagenes/imagen1.jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique tenetur pariatur sapiente voluptatibus voluptas. Laudantium pariatur dignissimos accusantium dicta iure ullam cupiditate nesciunt modi earum? Pariatur tempora cupiditate aliquid. <a href="#">Ver mas</a></p>
                  </div>
            </div>
      </main>
      <main class="flex-evenly blog-content">
            <div class="">
                  <div class="blog-item">
                        <img src="../imagenes/imagen1.jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique tenetur pariatur sapiente voluptatibus voluptas. Laudantium pariatur dignissimos accusantium dicta iure ullam cupiditate nesciunt modi earum? Pariatur tempora cupiditate aliquid. <a href="#">Ver mas</a></p>
                  </div>
            </div>
            <div class="">
                  <div class="blog-item">
                        <img src="../imagenes/imagen1.jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique tenetur pariatur sapiente voluptatibus voluptas. Laudantium pariatur dignissimos accusantium dicta iure ullam cupiditate nesciunt modi earum? Pariatur tempora cupiditate aliquid. <a href="#">Ver mas</a></p>
                  </div>
            </div>
            <div class="">
                  <div class="blog-item">
                        <img src="../imagenes/imagen1.jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique tenetur pariatur sapiente voluptatibus voluptas. Laudantium pariatur dignissimos accusantium dicta iure ullam cupiditate nesciunt modi earum? Pariatur tempora cupiditate aliquid. <a href="#">Ver mas</a></p>
                  </div>
            </div>
      </main>
      <main class="flex-evenly blog-content">
            <div class="">
                  <div class="blog-item">
                        <img src="../imagenes/imagen1.jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique tenetur pariatur sapiente voluptatibus voluptas. Laudantium pariatur dignissimos accusantium dicta iure ullam cupiditate nesciunt modi earum? Pariatur tempora cupiditate aliquid. <a href="#">Ver mas</a></p>
                  </div>
            </div>
            <div class="">
                  <div class="blog-item">
                        <img src="../imagenes/imagen1.jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique tenetur pariatur sapiente voluptatibus voluptas. Laudantium pariatur dignissimos accusantium dicta iure ullam cupiditate nesciunt modi earum? Pariatur tempora cupiditate aliquid. <a href="#">Ver mas</a></p>
                  </div>
            </div>
            <div class="">
                  <div class="blog-item">
                        <img src="../imagenes/imagen1.jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, similique tenetur pariatur sapiente voluptatibus voluptas. Laudantium pariatur dignissimos accusantium dicta iure ullam cupiditate nesciunt modi earum? Pariatur tempora cupiditate aliquid. <a href="#">Ver mas</a></p>
                  </div>
            </div>
      </main>
      

      <div class="flex-xcenter barra-paginacion">
            <a href="#">Anterior</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">Siguiente</a>
      </div>

      <footer class="footer flex-evenly">
            <div class="footer-img">
                  <img src="../imagenes/imagen1.jpeg" alt="">
            </div>            
            <div class="footer-txt">
                  <h3>Spa</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi voluptate nulla corrupti expedita tempore quae porro amet accusamus asperiores inventore a, veritatis praesentium. Nihil rem repudiandae nam iure omnis excepturi?</p>
            </div>
            <div class="footer-txt">
                  <h3>Direccion</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, culpa. Corrupti sequi commodi qui eligendi aut enim voluptatum, maiores ipsa veniam temporibus, quod molestiae eos fugiat! Et fuga impedit eligendi!</p>
            </div>
            <div class="footer-txt">
                  <h3>Horarios</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, culpa. Corrupti sequi commodi qui eligendi aut enim voluptatum, maiores ipsa veniam temporibus, quod molestiae eos fugiat! Et fuga impedit eligendi!</p>
            </div>
            <div class="footer-txt">
                  <h3>Contactanos</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, culpa. Corrupti sequi commodi qui eligendi aut enim voluptatum, maiores ipsa veniam temporibus, quod molestiae eos fugiat! Et fuga impedit eligendi!</p>
            </div>
      </footer>
</body>
</html>